spring.application.name=books-social

# Data base configuration H2
#spring.datasource.url=jdbc:h2:file:./data/books-social
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

server.error.include-stacktrace=never
spring.data.mongodb.uri=${MONGO_ATLAS}
